{
  "name": "@radiant-core/sdk",
  "version": "0.2.0",
  "description": "TypeScript SDK for building Radiant (RXD) dapps: ElectrumX WebSocket client, ref-safe UTXO selection, Glyph token ops, WAVE name resolution, and SLIP-0044 HD wallets. Wraps @radiant-core/radiantjs.",
  "type": "module",
  "license": "MIT",
  "author": "Radiant Core",
  "homepage": "https://radiantcore.org",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Radiant-Core/radiant-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/Radiant-Core/radiant-sdk/issues"
  },
  "keywords": [
    "radiant",
    "rxd",
    "blockchain",
    "electrumx",
    "glyph",
    "wave",
    "utxo",
    "bitcoin",
    "sdk"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "test": "node --test test/*.test.mjs",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "dependencies": {
    "@radiant-core/radiantjs": "^2.0.6",
    "cbor-x": "^1.6.4"
  },
  "optionalDependencies": {
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "@types/ws": "^8.18.1",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
